#Config
PORT=5000

DB_HOST=ep-late-truth-a5t9dio0-pooler.us-east-2.aws.neon.tech
DB_NAME=mortgage-app
DB_USER=mortgage-app_owner
DB_PASSWORD=npg_IGE3xc5PtOTD
DB_PORT=5432
JWT_SECRET=helloworld123

API_KEY=AIzaSyBB2NE1cpUZY91x549CQcudVKuSWwehSE0

DATABASE_URL=postgresql://mortgage-app_owner:npg_IGE3xc5PtOTD@ep-late-truth-a5t9dio0-pooler.us-east-2.aws.neon.tech/mortgage-app?sslmode=require


# Institutions API database params
# Do not expose your Neon credentials to the browser

PGHOST=ep-crimson-sun-a5re1apn-pooler.us-east-2.aws.neon.tech
PGDATABASE=uploader
PGUSER=uploader_owner
PGPASSWORD=npg_QpXE3BIWK8Ho
PGPORT=5432


# pg database url 
PGDATABASE_URL=postgresql://uploader_owner:npg_QpXE3BIWK8Ho@ep-crimson-sun-a5re1apn-pooler.us-east-2.aws.neon.tech/uploader?sslmode=require