#Config
PORT = 5000

DB_HOST = 'ep-late-truth-a5t9dio0-pooler.us-east-2.aws.neon.tech'
DB_NAME = 'mortgage-app'
DB_USER = 'mortgage-app_owner'
DB_PASSWORD = 'npg_IGE3xc5PtOTD'
DB_PORT = 5432
JWT_SECRET = helloworld123

API_KEY=AIzaSyBB2NE1cpUZY91x549CQcudVKuSWwehSE0

DATABASE_URL = 'postgresql://mortgage-app_owner:npg_IGE3xc5PtOTD@ep-late-truth-a5t9dio0-pooler.us-east-2.aws.neon.tech/mortgage-app?sslmode=require'